IMAGES_DSPO=quay.io/niharika_gurram/data-science-pipelines-operator:latest
V2_LAUNCHER_IMAGE=quay.io/niharika_gurram/dsp-launcher:v1
V2_DRIVER_IMAGE=quay.io/niharika_gurram/dsp-driver:v1
IMAGESV2_ARGO_APISERVER=quay.io/niharika_gurram/dsp-apiserver:trail
IMAGESV2_ARGO_PERSISTENCEAGENT=quay.io/niharika_gurram/dsp-persistence-agent:v1
IMAGESV2_ARGO_SCHEDULEDWORKFLOW=quay.io/niharika_gurram/dsp-scheduled-workflow:v1
IMAGESV2_ARGO_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel8@sha256:a744c1b386fd5e4f94e43543e829df1bfdd1b564137917372a11da06872f4bcb
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
IMAGES_CACHE=registry.redhat.io/ubi8/ubi-minimal@sha256:5d2d4d4dbec470f8ffb679915e2a8ae25ad754cd9193fa966deee1ecb7b3ee00
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
IMAGESV2_ARGO_WORKFLOWCONTROLLER=quay.io/niharika_gurram/workflow-controller:release-3.3-linux-ppc64le
IMAGESV2_ARGO_ARGOEXEC=quay.io/niharika_gurram/argoexec:release-3.3-linux-ppc64le
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103@sha256:831824fb75f76a4af216fdf18203b0fd28301cc7572602a1983186ea75353efa
IMAGESV2_ARGO_MLMDGRPC=na.artifactory.swg-devops.com/sys-linux-power-team-ftp3distro-docker-images-docker-local/mlmd-grpc-server:latest_odh
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:v1.6.3
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:v1.6.3
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:v1.6.3
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:v1.6.3
IMAGES_MLMDENVOY=quay.io/opendatahub/ds-pipelines-metadata-envoy:v1.6.3
IMAGES_MLMDGRPC=quay.io/opendatahub/ds-pipelines-metadata-grpc:v1.6.3
IMAGES_MLMDWRITER=quay.io/opendatahub/ds-pipelines-metadata-writer:v1.6.3
IMAGES_MOVERESULTSIMAGE=registry.redhat.io/ubi8/ubi-micro@sha256:396baed3d689157d96aa7d8988fdfea7eb36684c8335eb391cf1952573e689c1